# Software_Testing_with_Maven

./: .project  KTPM_ONTHI.docx  README.md  pom.xml  testng.xml
src/main/java/ecm_testing/: ecm_test.java
src/test/java/ecm_testing/: TestCreateProduct.java  TestLogin.java  TestUpdateProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ecm_testing.TestCreateProduct.xml  TEST-ecm_testing.TestLogin.xml  TEST-ecm_testing.TestUpdateProduct.xml  TEST-ecm_testing.ecm_test.xml
