<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Xác định phiên bản mô hình POM (Project Object Model) -->
  <modelVersion>4.0.0</modelVersion> 
  <groupId>ecm_testing</groupId> <!-- Tên nhóm dự án -->
  <artifactId>ecm_testing</artifactId> <!-- Tên dự án -->
  <version>0.0.1-SNAPSHOT</version> <!-- Phiên bản của dự án (SNAPSHOT cho bản phát triển) -->

  <!-- Cấu hình mã hóa của dự án -->
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Mã hóa nguồn -->
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- Mã hóa đầu ra báo cáo -->
  </properties>
  
   <!-- Danh sách các phụ thuộc cần thiết để chạy hoặc xây dựng dự án -->
    <dependencies>
        <!-- Thư viện TestNG để viết và chạy test cases -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope> <!-- Chỉ sử dụng trong giai đoạn test -->
        </dependency>

        <!-- Thư viện Selenium Java để tự động hóa trình duyệt -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>

        <!-- WebDriverManager để tự động quản lý driver trình duyệt -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.0</version>
        </dependency>

        <!-- Thư viện SLF4J Simple để log đơn giản -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <!-- Cấu hình quy trình build của Maven -->
    <build>
        <plugins>
            <!-- Plugin Maven Compiler để biên dịch mã nguồn Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Phiên bản mã nguồn Java (Java 17) -->
                    <target>17</target> <!-- Phiên bản mục tiêu biên dịch (Java 17) -->
                </configuration>
            </plugin>

            <!-- Plugin Maven Surefire để chạy các test case với TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Tập tin cấu hình TestNG (testng.xml) -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>